JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://vanshchaudhary4456:JaatDevta2025@cluster0.xtykijs.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_5mHbTcLiItXnHnqkSG77EhCz0tg="

OPENAI_API_KEY = "AIzaSyC13HkllEAsihMVPQKRZJtS4SX5JvSj_x8"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"